# Poker

./: .gitignore  Poker.sln
Model/: Card.cs  Dealer.cs  Deck.cs  Enums.cs  Player.cs  PokerModel.cs
Poker/: Form1.Designer.cs  Form1.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  PlayerUI.cs  Poker.csproj  Program.cs
Poker/Properties/: Resources.Designer.cs  Resources.resx
